{
    "version": 2,
    "builds": [
      {
        "src": "PlayPulse.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/PlayPulse.py"
      }
    ]
  }